[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/characters/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/DialogueBox.tscn" id="2_ui"]

[sub_resource type="GDScript" id="GDScript_1"]
script/source = "extends Node2D

func _ready() -> void:
	print(\"[NaevoriaRuins] Ready, starting test timer\")
	await get_tree().create_timer(1.0).timeout
	if DialogueManager:
		DialogueManager.start_dialogue(\"test_intro\")
	else:
		printerr(\"[NaevoriaRuins] DialogueManager not found!\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32, 32)

[node name="NaevoriaRuins" type="Node2D"]
script = SubResource("GDScript_1")

[node name="DialogueUI" parent="." instance=ExtResource("2_ui")]

[node name="Ground" type="ColorRect" parent="."]
offset_right = 1000.0
offset_bottom = 1000.0
color = Color(0.12, 0.12, 0.12, 1)

[node name="Obstacles" type="Node2D" parent="."]

[node name="Bramble1" type="StaticBody2D" parent="Obstacles"]
position = Vector2(200, 200)

[node name="ColorRect" type="ColorRect" parent="Obstacles/Bramble1"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.3, 0.1, 0.1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Bramble1"]
shape = SubResource("RectangleShape2D_1")

[node name="Bramble2" type="StaticBody2D" parent="Obstacles"]
position = Vector2(400, 150)

[node name="ColorRect" type="ColorRect" parent="Obstacles/Bramble2"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.3, 0.1, 0.1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Bramble2"]
shape = SubResource("RectangleShape2D_1")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(100, 100)
