[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/systems/ZoneTransition.gd" id="1_zt_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trigger"]
size = Vector2(32, 64)

[node name="ZoneTransition" type="Area2D"]
script = ExtResource("1_zt_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_trigger")
